<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env sh

if [ -z "$TM_RUBY" ]; then
    echo "Need to set TM_RUBY"
    exit 1
fi  

cd "$TM_PROJECT_DIRECTORY"
[ -z "$TM_RUBOCOP_RUBY_VERSION" ] && export TM_RUBOCOP_RUBY_VERSION=2.2
"$TM_RUBY" "$TM_BUNDLE_SUPPORT/rubocop.rb"
</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>Rubocop</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>semanticClass</key>
	<string>callback.document.did-save</string>
	<key>uuid</key>
	<string>DE69EC1A-69A4-4B9D-9A3C-7772250EA624</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
